<!doctype html>
<html class="no-js" lang="zxx">
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Ezytvs-IPTV Service Provider</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/cursor.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/jarallex.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>

      <!-- header area start -->
         <header class="header-area header-1">
            <div class="ba-header-top-area bg-theme">
               <div class="container">
                  <div class="ba-header-top-content">
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                           <a href="https://goo.gl/maps/qo6NG3ZXbN6bbev69" target="_blank" class="ba-header-top-list">
                              <i class="fal fa-location"></i>
                              <span>1901 Thornridge Cir. Shiloh, Hawaii 81063</span>
                           </a>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                           <div class="text-center text-md-end ba-header-top-right">
                              <a href="tel:98(000)-96302" class="ba-header-top-list">
                                 <i class="fal fa-phone-alt"></i>
                                 <span>+98(000)-96302</span>
                              </a>
                              <a href="mailto:tvsezy@gmail.com" class="ba-header-top-list">
                                 <i class="fal fa-envelope"></i>
                                 <span>tvsezy@gmail.com</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="ba-header-nav-area">
               <div class="container style-2">
                  <div class="ba-header-nav-inner">
                     <div class="row align-items-center">
                        <div class="col-xxl-4 col-6 col-xl-4 col-lg-3 col-md-6">
                           <div class="ba-header-logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/zytvs.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-8 col-xl-8 col-lg-9 d-none d-lg-block">
                           <div class="ba-header-nav-wrapper text-end">
                              <nav class="ba-header-nav-menu" id="mobile-menu">
                                 <ul> 
                                    <li>
                                       <a href="index.html">Home</a>
                                    </li>
                                    
                                    <li>
                                       <a href="pricing.html">Shop</a>
                                    
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <div class="ba-header-right-actions pl-50">
                                 <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                                 <a class="ba-header-right-link" href="contact.html"><i class="fal fa-user"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-6 d-lg-none">
                           <div class="ba-header-right-actions text-end d-block">
                              <div class="d-none d-md-inline-block">
                                 <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                                 <a class="ba-header-right-link" href="contact.html"><i class="fal fa-user"></i></a>
                              </div>
                              <a class="ba-header-right-link ba-header-sidebar-action" href="#0"><i class="fal fa-bars"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- header area end -->
      <!-- header search start -->
      <div class="ba-search-popup">
         <div class="ba-color-layer"></div>
         <div class="ba-search-popup-inner">
            <form action="#">
               <input type="text" placeholder="Search here..." name="search" id="search-input">
               <button type="submit"><i class="fal fa-search"></i></button>
            </form>
         </div>
      </div>
      <!-- header search end -->
      <div class="overlay"></div>
      <!-- sidebar area start -->
      <div class="ba-sidebar-area">
         <div class="ba-sidebar-inner">
            <div class="ba-sidebar-top">
               <nav>
                  <div class="nav nav-tabs" id="ba-sidebar-nav" role="tablist">
                    <button class="nav-link active" id="ba-sidebar-nav-1" data-bs-toggle="tab" data-bs-target="#sidebar-nav-1-control" type="button" role="tab" aria-controls="sidebar-nav-1-control" aria-selected="true">Menu</button>
                    <button class="nav-link" id="ba-sidebar-nav-2" data-bs-toggle="tab" data-bs-target="#sidebar-nav-2-control" type="button" role="tab" aria-controls="sidebar-nav-2-control" aria-selected="false">Info</button>
                  </div>
                </nav>
            </div>
            <div class="ba-sidebar-content">
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="sidebar-nav-1-control" role="tabpanel" aria-labelledby="ba-sidebar-nav-1">
                     <div class="ba-sidebar-nav-content">
                        <div class="ba-sidebar-logo-action-wrapper">
                           <div class="row align-items-center">
                              <div class="col-md-6 col-7">
                                 <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/zytvs.png" alt=""></a>
                                 </div>
                              </div>
                              <div class="col-md-6 col-5">
                                 <div class="action">
                                    <div class="text-end">
                                       <button class="ba-header-sidebar-action-close"><i class="fal fa-times"></i></button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="ba-sidebar-navigation-main">
                           <div class="mobile-menu"></div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="sidebar-nav-2-control" role="tabpanel" aria-labelledby="ba-sidebar-nav-2">
                     <div class="ba-sidebar-info-content">
                        <div class="ba-sidebar-logo-action-wrapper">
                           <div class="row align-items-center">
                              <div class="col-md-6 col-7">
                                 <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/zytvs.png" alt=""></a>
                                 </div>
                              </div>
                              <div class="col-md-6 col-5">
                                 <div class="action">
                                    <div class="text-end">
                                       <button class="ba-header-sidebar-action-close"><i class="fal fa-times"></i></button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts of the system and expound.</p>
                        <button type="submit" class="ba-submit-btn">Contact Us</button>
                        <div class="ba-header-right-actions text-end mt-35">
                           <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                              <a class="ba-header-right-link" href="index.html"><i class="fal fa-user"></i></a>
                        </div>
                     </div>
                  </div>
                </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <main>
         <!-- hero area start -->
         <section class="hero-area hero-space-reverce hero-height d-flex align-items-center bg-default has-hero-overlay" data-background="assets/img/hero/ss.png" >
            <div class="container">
               <div class="hero-content hero-content-space-top">
                  <div class="row">
                     <div class="col-xxl-6 col-xl-6 col-lg-8">
                        <div class="ba-section-title-wrapper">
                           <h5 class="ba-hero-subtitle wow fadeInUp" data-wow-delay=".2s">Welcome To</h5>
                           <h4 class="ba-hero-title wow fadeInUp"  data-wow-delay=".4s">The Best Premium IPTV Service Provider</h4>
                           <h5 class="ba-hero-subtitle wow fadeInUp" data-wow-delay=".2s">We Offer An Iptv Service With A Wide Variety Of Live Tv From Around The World. The Service Is Available On Various Platforms Or Devices. Have A Look Around To Find The Best Packages For You.</h5>
                        </div>
                        <!--<div class="ba-avibility-form  wow fadeInUp">
                           <form action="#" method="post">
                              <div class="input-wrap mb-25 wow fadeInUp"  data-wow-delay=".6s">
                                 <div class="ba-form-control control-1 pb-30 pb-md-0">
                                    <label for="street">Street Address</label>
                                    <input type="text" id="street" placeholder="Mirpur-12 Bus Stand, Dhaka">
                                 </div>
                                 <div class="ba-form-control control-2">
                                    <label for="zip-code">Zip Code</label>
                                    <input type="text" id="zip-code" placeholder="121210">
                                 </div>
                              </div>
                              <div class="ba-form-control-submit  wow fadeInUp" data-wow-delay=".8s">
                                 <button type="submit" class="ba-submit-btn">Cheak Availibilty</button>
                              </div>
                           </form>-->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- hero area end -->
         <!-- feature list area start -->
         <section class="feature-list-area feature-list-space-top">
            <div class="container">
               <div class="ba-feature-list-wrapper">
                  <div class="row">
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-20 mb-lg-0">
                        <div class="ba-feature-list-box wow fadeInUp" data-wow-delay=".2s">
                           <div class="icon">
                              <i class="fal fa-home"></i>
                           </div>
                           <div class="content">
                              <h4 class="ba-feature-list-title"><a >Streaming </a></h4>
                              <ul>
                                 <li class="active"><i class="fal fa-check-circle"></i> <span>High Quality Streaming</span></li>
                                 <li class="active"><i class="fal fa-check-circle"></i> <span>Access to hundreds of channels </span></li>
                                 <li class="active"><i class="fal fa-check-circle"></i> <span>Access to thousands of VOD</span></li>
                                 <li class="active"><i class="fal fa-check-circle"></i> <span>Stable Connection With <br>No Interruptions</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-20 mb-lg-0">
                        <div class="ba-feature-list-box active wow fadeInUp"  data-wow-delay=".4s">
                           <div class="icon">
                              <i class="fal fa-wifi"></i>
                           </div>
                           <div class="content">
                              <h4 class="ba-feature-list-title"><a >Disponibility</a></h4>
                              <ul>
                                 <li class="active"><i class="fal fa-check-circle"></i> <span>Watch on Any Device</span></li>
                                 <li class="active"><i class="fal fa-check-circle"></i> <span>Watch Anytime, Anywhere</span></li>
                                 <li class="active"><i class="fal fa-check-circle"></i> <span>Affordable Prices</span></li>
                                 
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-20 mb-lg-0">
                        <div class="ba-feature-list-box wow fadeInUp" data-wow-delay=".6s">
                           <div class="icon">
                              <i class="fal fa-server"></i>
                           </div>
                           <div class="content">
                              <h4 class="ba-feature-list-title"><a >Support</a></h4>
                              <ul>
                                 <li class="active"><i class="fal fa-check-circle"></i> <span>24×7 Support</span></li>
                                 <li class="active"><i class="fal fa-check-circle"></i> <span>World Class Reliability</span></li>
                                 
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- feature list area end -->
         <!-- about area start -->
         <section class="about-area pt-120 pb-115">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-4">
                     <div class="pr-30 ba-about-banner-space-right">
                        <div class="ba-about-left-wrapper p-rel">
                           <div class="item-1">
                              <img src="assets/img/about/zz.png" alt="">
                           </div>
                           <div class="item-2 text-end pb-30 pb-lg-0">
                              <img src="assets/img/about/t.png" alt="">
                           </div>
                           <div class="ba-about-experience-box has-pos-tr">
                              <h4 class="ba-about-experience-title"><span> Guaranteed</span> 100%</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-8">
                     <div class="ba-about-right-wrapper pt-30 pb-50 pb-xl-0">
                        <div class="ba-section-title-wrapper pb-25">
                           <h5 class="ba-section-subtitle wow fadeInUp" data-wow-delay=".1s"></h5>
                           <h3 class="ba-section-title wow fadeInUp"  data-wow-delay=".2s">IPTV Subscription with all its  <br>Channels, Platforms and More ...</h3>
                        </div>
                        <div class="ba-about-right-content">
                           <div class="text wow fadeInUp" data-wow-delay=".3s" >
                              <p> <a href="contact.html">Available at checkout.</a>Watch thousands of awesome TV shows,<br> movies, and documentaries.</p>
                           </div>
                        </div>
                        <div class="ba-about-right-list pr-95">
                           <ul>
                              <li class="wow fadeInUp" data-wow-delay=".4s">
                                 <div class="icon">
                                    <img src="assets/img/icons/icon-1.png" alt="">
                                 </div>
                                 <div class="content">
                                    <h4 class="title">Best Experience</h4>
                                    <p>Wide range of channels and programs from around the world.</p>
                                 </div>
                              </li>
                              <li class="wow fadeInUp" data-wow-delay=".5s">
                                 <div class="icon">
                                    <img src="assets/img/icons/icon-2.png" alt="">
                                 </div>
                                 <div class="content">
                                    <h4 class="title">Easy-to-use platform</h4>
                                    <p> you can enjoy your favorite content anytime, anywhere, and on any device. Join us today and take your entertainment to the next level.</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <!--<div class="ba-about-right-actions wow fadeInUp" data-wow-delay=".6s">
                           <a href="about.html" class="ba-submit-btn">How it Works</a>
                           <div class="ba-about-right-call-num">
                              <div class="icon">
                                 <i class="fal fa-phone-alt"></i>
                              </div>
                              <div class="content">
                                 <h4 class="title">Call anytime</h4>
                                 <a href="tel:1-322-344-888" class="number">1-322-344-888</a>
                              </div>
                           </div>
                        </div>-->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->
         <!-- cta area start -->
        <!-- <section class="cta-area pt-75 pb-85 bg-default" data-background="assets/img/bg/cta-1.jpg">
            <div class="container">
               <div class="p-rel">
                  <div class="row">
                     <div class="col-xxl-6 col-xl-6 col-lg-8">
                        <div class="ba-cta-content-left">
                           <h4 class="title wow fadeInUp" data-wow-delay=".2s">First subscribe we discount<br> 30% off and free<br> installation</h4>
                           <a href="contact.html" class="ba-submit-btn hover-white wow fadeInUp" data-wow-delay=".3s">Subscribe Now</a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-4 d-none d-xl-block">
                        <div class="ba-cta-content-right">
                           <img src="assets/img/cta/cta-1.png" alt="cta image">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>-->
         <!-- cta area end -->
         <!-- service area start -->
         <!--<div class="service-area pt-120 pb-40">
            <div class="container">
               <div class="row pb-60">
                  <div class="col-xxl-12">
                     <div class="ba-section-title-wrapper ba-has-wrapped-br text-center">
                        <h3 class="ba-section-title">We Are Internet Service<br> Provider Company</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-75">
                     <div class="ba-service-box ba-service-box-has-padding wow fadeInUp" data-wow-delay=".1s">
                        <div class="icon">
                           <i class="fal fa-house-signal"></i>
                        </div>
                        <div class="content">
                           <h4 class="title"><a href="service-details.html">A Reliable Connection</a></h4>
                           <p>Morbi ullamcorper ipsum ipsum, dictu mi hendrerit sit amet. Aliqua tinciduntv porta ante pulvinar eget suspendisse</p>
                           <a href="service-details.html" class="read-more-btn">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-75">
                     <div class="ba-service-box ba-service-box-has-padding wow fadeInUp" data-wow-delay=".2s">
                        <div class="icon">
                           <i class="fal fa-router"></i>
                        </div>
                        <div class="content">
                           <h4 class="title"><a href="service-details.html">Broadband</a></h4>
                           <p>Morbi ullamcorper ipsum ipsum, dictu mi hendrerit sit amet. Aliqua tinciduntv porta ante pulvinar eget suspendisse</p>
                           <a href="service-details.html" class="read-more-btn">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-75">
                     <div class="ba-service-box ba-service-box-has-padding wow fadeInUp" data-wow-delay=".3s">
                        <div class="icon">
                           <i class="fal fa-tv"></i>
                        </div>
                        <div class="content">
                           <h4 class="title"><a href="service-details.html">Protect Devices</a></h4>
                           <p>Morbi ullamcorper ipsum ipsum, dictu mi hendrerit sit amet. Aliqua tinciduntv porta ante pulvinar eget suspendisse</p>
                           <a href="service-details.html" class="read-more-btn">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-75">
                     <div class="ba-service-box ba-service-box-has-padding wow fadeInUp" data-wow-delay=".4s">
                        <div class="icon">
                           <i class="fal fa-wifi"></i>
                        </div>
                        <div class="content">
                           <h4 class="title"><a href="service-details.html">Upgrade Speed</a></h4>
                           <p>Morbi ullamcorper ipsum ipsum, dictu mi hendrerit sit amet. Aliqua tinciduntv porta ante pulvinar eget suspendisse</p>
                           <a href="service-details.html" class="read-more-btn">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-75">
                     <div class="ba-service-box ba-service-box-has-padding wow fadeInUp" data-wow-delay=".5s">
                        <div class="icon">
                           <i class="fal fa-broadcast-tower"></i>
                        </div>
                        <div class="content">
                           <h4 class="title"><a href="service-details.html">Brilliant Experience</a></h4>
                           <p>Morbi ullamcorper ipsum ipsum, dictu mi hendrerit sit amet. Aliqua tinciduntv porta ante pulvinar eget suspendisse</p>
                           <a href="service-details.html" class="read-more-btn">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-75">
                     <div class="ba-service-box ba-service-box-has-padding wow fadeInUp" data-wow-delay=".6s">
                        <div class="icon">
                           <i class="fal fa-tv-alt"></i>
                        </div>
                        <div class="content">
                           <h4 class="title"><a href="service-details.html">Secure Internet</a></h4>
                           <p>Morbi ullamcorper ipsum ipsum, dictu mi hendrerit sit amet. Aliqua tinciduntv porta ante pulvinar eget suspendisse</p>
                           <a href="service-details.html" class="read-more-btn">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>-->
         <!-- service area end -->
         <!-- choose internet area start -->
         <!--<section class="choose-internet bg-default pt-95 pb-100" data-background="assets/img/bg/internet-service-count.jpg">
            <div class="container">
               <div class="row pb-60">
                  <div class="col-xxl-12">
                     <div class="ba-section-title-wrapper ba-has-wrapped-br">
                        <h3 class="ba-section-title">Choose Your Internet<br> Pack By Speed</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-6 col-xl-8 col-lg-10">
                     <div class="choose-internet-box-wrapper pr-65">
                        <div class="row pb-40">
                           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 mb-20 mb-md-0">
                              <div class="ba-choose-internet-single wow fadeInUp" data-wow-delay=".1s">
                                 <a href="contact.html" class="ba-choose-internet-item">
                                    <i class="fal fa-broadcast-tower"></i>
                                    <span class="ba-count">400</span>
                                    <span class="ba-label">Mbps</span>
                                 </a>
                              </div>
                           </div>
                           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 mb-20 mb-md-0">
                              <div class="ba-choose-internet-single wow fadeInUp" data-wow-delay=".2s">
                                 <a href="contact.html" class="ba-choose-internet-item">
                                    <i class="fal fa-broadcast-tower"></i>
                                    <span class="ba-count">500</span>
                                    <span class="ba-label">Mbps</span>
                                 </a>
                              </div>
                           </div>
                           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 mb-20 mb-md-0">
                              <div class="ba-choose-internet-single wow fadeInUp" data-wow-delay=".3s">
                                 <a href="contact.html" class="ba-choose-internet-item">
                                    <i class="fal fa-broadcast-tower"></i>
                                    <span class="ba-count">600</span>
                                    <span class="ba-label">Mbps</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <a href="faq.html" class="ba-submit-btn">What speed do I need?</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>-->
         <!-- choose internet area end -->
         <!-- feature list vertical area start -->
         <!--<section class="ba-feature-list-vertical pt-120 pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-4 pb-80 pb-lg-0">
                     <div class="pr-135 ba-feature-list-vertical-space">
                        <div class="ba-feature-list-vertical-left-wrap">
                           <div class="ba-feature-list-vertical-left-img-1">
                              <img src="assets/img/feature-list/feature-list-vertical-1.jpg" alt="">
                           </div>
                           <div class="ba-feature-list-vertical-left-img-2">
                              <img src="assets/img/feature-list/feature-list-vertical-2.png" alt="">
                           </div>
                           <div class="ba-feature-list-play-btn has-pos">
                              <a href="https://www.youtube.com/watch?v=93FKMoZZETw" class="video-popup">
                                 <i class="fal fa-play"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-8">
                     <div class="ba-feature-list-vertical-content pt-20">
                        <div class="row">
                           <div class="col-xxl-12">
                              <div class="ba-section-title-wrapper wow fadeInUp" data-wow-delay=".1s">
                                 <h3 class="ba-section-title pb-40 has-ba-feature-list-title">Flex 4K Streaming TV box, free<br> with Nextflix Internet</h3>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xxl-12">
                              <div class="ba-feature-list-vertical-list-wrapper pr-60 pb-30">
                                 <div class="ba-feature-list-vertical-item  wow fadeInUp" data-wow-delay=".2s">
                                    <h4 class="title"><i class="fal fa-home"></i> <span>Control your home network</span></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                 </div>
                                 <div class="ba-feature-list-vertical-item  wow fadeInUp" data-wow-delay=".3s">
                                    <h4 class="title"><i class="fal fa-wifi"></i> <span>Help strengthen your WiFi</span></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                 </div>
                                 <div class="ba-feature-list-vertical-item  wow fadeInUp" data-wow-delay=".4s">
                                    <h4 class="title"><i class="fal fa-tachometer"></i> <span>24/7 help and support</span></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                 </div>
                                 <div class="ba-feature-list-vertical-item  wow fadeInUp" data-wow-delay=".5s">
                                    <h4 class="title"><i class="fal fa-signal-stream"></i> <span>Pause WiFi and more</span></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a href="about.html" class="ba-submit-btn wow fadeInUp" data-wow-delay=".6s">Discover App</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>-->
         <!-- feature list vertical area end -->
         <!-- pricing area start -->
         <section class="pricing-area pb-120">
            <div class="container">
               <div class="row pb-60">
                  <div class="col-xxl-12">
                     <div class="ba-section-title-wrapper text-center  ba-has-wrapped-br">
                        <h3 class="ba-section-title">Choose Your IPTV <br> Subscription Service</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xl-0">
                     <div class="ba-pricing-box text-center bg-default wow fadeInUp" data-wow-delay=".1s" data-background="assets/img/bg/aa.png">
                        <!--<h4 class="ba-pricing-box-title">Broadband & WIFI</h4>-->
                        <h5 class="ba-pricing-box-count pb-20">$12<span>/1 Month</span></h5>
                        <div class="ba-pricing-box-icons-wrap pb-50">
                           <div class="ba-pricing-box-icon">
                              <i class="fal fa-wifi"></i>
                           </div>
                           <div class="ba-pricing-box-icon active">
                              <i class="fal fa-broadcast-tower"></i>
                           </div>
                           <div class="ba-pricing-box-icon">
                              <i class="fal fa-house"></i>
                           </div>
                        </div>
                        <div class="ba-pricing-box-list-wrap">
                           <ul class="pb-35">
                              <li class="active"><i class="fal fa-check-circle"></i> <span>+120,000 Live Channels</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>+40,000 Movies & TV Shows</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>24/7 Channels</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>TV Guide (EPG)</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>99.9% Uptime</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>Available Worldwide</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>4K/FHD/HD/SD Quality</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>REAL SUPPORT 24/7/365</span></li>
                           </ul>
                           <a href="pricing.html" class="ba-submit-btn">Order Now</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xl-0">
                     <div class="ba-pricing-box text-center bg-default active wow fadeInUp" data-wow-delay=".2s" data-background="assets/img/bg/aa.png">
                        <!--<h4 class="ba-pricing-box-title">TV Combo Bundle</h4>-->
                        <h5 class="ba-pricing-box-count pb-20">$29<span>/3 Months</span></h5>
                        <div class="ba-pricing-box-icons-wrap pb-50">
                           <div class="ba-pricing-box-icon">
                              <i class="fal fa-wifi"></i>
                           </div>
                           <div class="ba-pricing-box-icon active">
                              <i class="fal fa-broadcast-tower"></i>
                           </div>
                           <div class="ba-pricing-box-icon">
                              <i class="fal fa-house"></i>
                           </div>
                        </div>
                        <div class="ba-pricing-box-list-wrap">
                           <ul class="pb-35">
                              <li class="active"><i class="fal fa-check-circle"></i> <span>+120,000 Live Channels</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>+40,000 Movies & TV Shows</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>24/7 Channels</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>TV Guide (EPG)</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>99.9% Uptime</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>Available Worldwide</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>4K/FHD/HD/SD Quality</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>REAL SUPPORT 24/7/365</span></li>
                           </ul>
                           <a href="pricing.html" class="ba-submit-btn white-btn">Order Now</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xl-0">
                     <div class="ba-pricing-box text-center bg-default wow fadeInUp" data-wow-delay=".3s" data-background="assets/img/bg/aa.png">
                        <!--<h4 class="ba-pricing-box-title">Internet For Corporate</h4>-->
                        <h5 class="ba-pricing-box-count pb-20">$69<span>/12 Months</span></h5>
                        <div class="ba-pricing-box-icons-wrap pb-50">
                           <div class="ba-pricing-box-icon">
                              <i class="fal fa-wifi"></i>
                           </div>
                           <div class="ba-pricing-box-icon active">
                              <i class="fal fa-broadcast-tower"></i>
                           </div>
                           <div class="ba-pricing-box-icon">
                              <i class="fal fa-house"></i>
                           </div>
                        </div>
                        <div class="ba-pricing-box-list-wrap">
                           <ul class="pb-35">
                              <li class="active"><i class="fal fa-check-circle"></i> <span>+120,000 Live Channels</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>+40,000 Movies & TV Shows</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>24/7 Channels</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>TV Guide (EPG)</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>99.9% Uptime</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>Available Worldwide</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>4K/FHD/HD/SD Quality</span></li>
                              <li class="active"><i class="fal fa-check-circle"></i> <span>REAL SUPPORT 24/7/365</span></li>
                           </ul>
                           <a href="pricing.html" class="ba-submit-btn">Order Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- pricing area end -->
         <!-- movie area start -->
         <section class="movie-area bg-default pb-120 pt-120" data-background="assets/img/bg/tt.png">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 pb-50 pb-lg-0">
                     <div class="ba-movie-content pr-185">
                        <h4 class="ba-movie-title wow fadeInUp" data-wow-delay=".1s">Enjoy Sports Movies,<br> TV Shows & More</h4>
                        <p class="wow fadeInUp"  data-wow-delay=".2s">We are dedicated to bringing you the best product reviews and guides to help you access the multimedia content you want.From Android TV Boxes to IPTV providers, you will find all the information to finally cut the cord </p>
                        <div class="ba-movie-price-service-duration-wrap pb-45 wow fadeInUp" data-wow-delay=".3s">
                          <!-- <h5 class="ba-movie-price">30$/ <span>1 Month</span></h5>
                           <div class="ba-movie-service-duration">
                                 <i class="fal fa-router"></i>
                                 <span>1month WIFi Free</span>
                           </div>-->
                        </div>
                        <a href="contact.html" class="ba-submit-btn  wow fadeInUp"  data-wow-delay=".4s">Check Availibilty</a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="ba-movie-right-img text-lg-end">
                        <img src="assets/img/movie/pp.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- movie area end -->
         <!-- testimonial area start -->
        <!-- <div class="testimonial-area pt-110 pb-120">
            <div class="container">
               <div class="row pb-60">
                  <div class="col-xxl-12">
                     <div class="ba-section-title-wrapper text-center ba-has-wrapped-br">
                        <h3 class="ba-section-title">We have assisted clients all<br> throughout the world</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="ba-testimonial-active ba-testimonial-space-reverce swiper-container">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="ba-testimonial-boxed-single text-center">
                                 <div class="icon">
                                    <i class="fal fa-quote-left"></i>
                                 </div>
                                 <div class="content">
                                    <h4 class="title">Lahiru Kumara</h4>
                                    <span class="designation">Designer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                    <div class="ba-rating">
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="ba-testimonial-boxed-single text-center">
                                 <div class="icon">
                                    <i class="fal fa-quote-left"></i>
                                 </div>
                                 <div class="content">
                                    <h4 class="title">Max Brown</h4>
                                    <span class="designation">Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                    <div class="ba-rating">
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="ba-testimonial-boxed-single text-center">
                                 <div class="icon">
                                    <i class="fal fa-quote-left"></i>
                                 </div>
                                 <div class="content">
                                    <h4 class="title">John Doe</h4>
                                    <span class="designation">Designer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                    <div class="ba-rating">
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="ba-testimonial-boxed-single text-center">
                                 <div class="icon">
                                    <i class="fal fa-quote-left"></i>
                                 </div>
                                 <div class="content">
                                    <h4 class="title">Lahiru Kumara</h4>
                                    <span class="designation">Designer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                    <div class="ba-rating">
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="ba-testimonial-boxed-single text-center">
                                 <div class="icon">
                                    <i class="fal fa-quote-left"></i>
                                 </div>
                                 <div class="content">
                                    <h4 class="title">Anjit Kumar</h4>
                                    <span class="designation">Arcitect</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                    <div class="ba-rating">
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star active"></i>
                                       <i class="fas fa-star"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>-->
         <!-- testimonial area end -->
         <!-- blog area start -->
        <!-- <div class="ba-blog-area pb-120 pt-115" data-bg-color="#f9f9f9">
            <div class="container">
               <div class="row pb-60">
                  <div class="col-xxl-12">
                     <div class="ba-section-title-wrapper text-center ba-has-wrapped-br">
                        <h3 class="ba-section-title">Read Our Recent<br> Blog Posts</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xl-0">
                     <div class="ba-blog-box-transparent ba-blog-box-transparent-height bg-default wow fadeInUp" data-wow-delay=".1s" data-background="assets/img/bg/blog.png">
                        <div class="ba-blog-box-content">
                           <div class="ba-blog-box-meta-wrapper">
                              <div class="ba-blog-box-meta-single">
                                 <i class="fas fa-user"></i>
                                 <a href="blog-details.html">Bailey Turner</a>
                              </div>
                              <div class="ba-blog-box-meta-single">
                                 <i class="fal fa-calendar"></i>
                                 <span>Apr 25, 2022</span>
                              </div>
                           </div>
                           <h4 class="ba-blog-box-title"><a href="blog-details.html">Broadband Connection Needs<br> To Everyone Life</a></h4>
                           <p>We help ambitious businesses like yours generate more profits </p>
                           <a href="blog-details.html" class="read-more-btn">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xl-0">
                     <div class="ba-blog-box-solid-white  wow fadeInUp" data-wow-delay=".2s">
                        <div class="ba-blog-box-img">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-box-1.png" alt=""></a>
                        </div>
                        <div class="ba-blog-box-content">
                           <div class="ba-blog-box-meta-wrapper">
                              <div class="ba-blog-box-meta-single">
                                 <i class="fas fa-user"></i>
                                 <a href="blog-details.html">Lydia Webster</a>
                              </div>
                              <div class="ba-blog-box-meta-single">
                                 <i class="fal fa-calendar"></i>
                                 <span>July 11, 2022</span>
                              </div>
                           </div>
                           <h4 class="ba-blog-box-title"><a href="blog-details.html">Children Loves the Cartoons<br> And Our New Channels</a></h4>
                           <p>We help ambitious businesses like yours generate more profits </p>
                           <a href="blog-details.html" class="read-more-btn">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 mb-30 mb-xl-0">
                     <div class="ba-blog-box-list-wrapper wow fadeInUp" data-wow-delay=".3s">
                        <div class="ba-blog-box-list-item">
                           <div class="ba-blog-box-meta-wrapper">
                              <div class="ba-blog-box-meta-single">
                                 <i class="fas fa-user"></i>
                                 <a href="blog-details.html">Ashley Parker</a>
                              </div>
                              <div class="ba-blog-box-meta-single">
                                 <i class="fal fa-calendar"></i>
                                 <span>Dec 15, 2021</span>
                              </div>
                           </div>
                           <h4 class="ba-blog-box-title"><a href="blog-details.html">Watch Your Favorite Racing <br>Sport Channels!</a></h4>
                        </div>
                        <div class="ba-blog-box-list-item">
                           <div class="ba-blog-box-meta-wrapper">
                              <div class="ba-blog-box-meta-single">
                                 <i class="fas fa-user"></i>
                                 <a href="blog-details.html">Manuel Davidson</a>
                              </div>
                              <div class="ba-blog-box-meta-single">
                                 <i class="fal fa-calendar"></i>
                                 <span>Aug 1, 2022</span>
                              </div>
                           </div>
                           <h4 class="ba-blog-box-title"><a href="blog-details.html">At vero eos et accusamus et<br> iusto odio dignissimos</a></h4>
                        </div>
                        <div class="ba-blog-box-list-item">
                           <div class="ba-blog-box-meta-wrapper">
                              <div class="ba-blog-box-meta-single">
                                 <i class="fas fa-user"></i>
                                 <a href="blog-details.html">Hayden Taylor</a>
                              </div>
                              <div class="ba-blog-box-meta-single">
                                 <i class="fal fa-calendar"></i>
                                 <span>Jul 7, 2022</span>
                              </div>
                           </div>
                           <h4 class="ba-blog-box-title"><a href="blog-details.html">When Movie Stars Switch to<br> Reality TV Shows</a></h4>
                        </div>
                        <div class="ba-blog-box-list-action-btn pt-10">
                           <a href="blog-details.html" class="ba-submit-btn">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>-->
         <!-- blog area end -->
      </main>

      <!-- footer area start -->
      <footer class="ba-footer-area ba-footer-overlay footer-1 bg-default" data-background="assets/img/bg/ww.png">
         <div class="ba-footer-cta">
            <div class="container">
               <div class="ba-footer-cta-border-bottom  pt-90 pb-80">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 pb-30 pb-md-0">
                        <h5 class="ba-footer-cta-title white-text">Want to contact with us?</h5>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="text-md-end">
                           <a href="contact.html" class="ba-submit-btn">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="ba-footer-main-wrapper">
            <div class="container">
               <div class="ba-footer-cta-border-bottom pt-100 pb-100">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-5 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget">
                           <div class="ba-footer-logo pb-45">
                              <a href="index.html"><img src="assets/img/logo/w2.png" alt=""></a>
                           </div>
                           <div class="ba-footer-content">
                              <p class="white-text">With our user-friendly interface and affordable pricing plans, you can enjoy all your favorite shows and movies anytime, anywhere.</p>
                              <div class="ba-footer-contact-list pb-25">
                                 <span class="call white-text">Call us at 1-877-632-6789 </span>
                                 
                              </div>
                              <div class="ba-footer-social-list">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget">
                           <h3 class="ba-footer-widget-title">Services</h3>
                           <ul>
                              <li><a href="index.html">Main Home</a></li>
                              <li><a href="pricing.html">Shop</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              
                           </ul>
                        </div>
                     </div>
                    <!-- <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget">
                           <h3 class="ba-footer-widget-title">Instagrame Follow</h3>
                           <div class="ba-footer-widget-instagram-wrapper pt-10">
                              <ul>
                                 <li><a href="#"><img src="assets/img/footer/instagram-1.jpg" alt=""></a></li>
                                 <li><a href="#"><img src="assets/img/footer/instagram-2.jpg" alt=""></a></li>
                                 <li><a href="#"><img src="assets/img/footer/instagram-3.jpg" alt=""></a></li>
                                 <li><a href="#"><img src="assets/img/footer/instagram-4.jpg" alt=""></a></li>
                                 <li><a href="#"><img src="assets/img/footer/instagram-5.jpg" alt=""></a></li>
                                 <li><a href="#"><img src="assets/img/footer/instagram-6.jpg" alt=""></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>-->
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget pr-50">
                           <h3 class="ba-footer-widget-title">Policies</h3>
                           <div class="ba-footer-widget-working-hours-list">
                              <ul>
                                 <li>
                                    <a href="privacy.html"><span class="label">Privacy Policy</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="refunds.html"><span class="label">Refunds and returns Policy</span></a>
                                    
                                 </li>
                                 <li>
                                   <a href=""> <span  class="label">Terms of Service</span></a>
                                    
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="ba-footer-copyright-wrapper pt-30 pb-30">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <p class="ba-footer-copyright-text white-text">Copyright 2023 All Rights Reserved</p>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="ba-footer-copyright-list">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="pricing.html">Shop</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      

      <!-- JS here -->
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/jquery-ui-slider-range.js"></script>
      <script src="assets/js/appair.min.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>
