<!doctype html>
<html class="no-js" lang="zxx">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Ezytvs-IPTV Service Provider</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/cursor.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/jarallex.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>

      <!-- header area start -->
         <header class="header-area header-1">
            <div class="ba-header-top-area bg-theme">
               <div class="container">
                  <div class="ba-header-top-content">
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                           <a href="https://goo.gl/maps/qo6NG3ZXbN6bbev69" class="ba-header-top-list">
                              <i class="fal fa-location"></i>
                              <span>1901 Thornridge Cir. Shiloh, Hawaii 81063</span>
                           </a>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                           <div class="text-center text-md-end ba-header-top-right">
                              <a href="tel:98(000)-96302" class="ba-header-top-list">
                                 <i class="fal fa-phone-alt"></i>
                                 <span>+98(000)-96302</span>
                              </a>
                              <a href="mailto:tvsezy@gmail.com" class="ba-header-top-list">
                                 <i class="fal fa-envelope"></i>
                                 <span>tvsezy@gmail.com</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="ba-header-nav-area">
               <div class="container style-2">
                  <div class="ba-header-nav-inner">
                     <div class="row align-items-center">
                        <div class="col-xxl-4 col-6 col-xl-4 col-lg-3 col-md-6">
                           <div class="ba-header-logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/zytvs.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-8 col-xl-8 col-lg-9 d-none d-lg-block">
                           <div class="ba-header-nav-wrapper text-end">
                              <nav class="ba-header-nav-menu" id="mobile-menu">
                                 <ul> 
                                    <li>
                                       <a href="index.html">Home</a>
                                    </li>
                                    
                                    <li>
                                       <a href="pricing.html">Shop</a>
                                    
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <div class="ba-header-right-actions pl-50">
                                 <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                                 <a class="ba-header-right-link" href="contact.html"><i class="fal fa-user"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-6 d-lg-none">
                           <div class="ba-header-right-actions text-end d-block">
                              <div class="d-none d-md-inline-block">
                                 <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                                 <a class="ba-header-right-link" href="contact.html"><i class="fal fa-user"></i></a>
                              </div>
                              <a class="ba-header-right-link ba-header-sidebar-action" href="#0"><i class="fal fa-bars"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- header area end -->
      <!-- header search start -->
      <div class="ba-search-popup">
         <div class="ba-color-layer"></div>
         <div class="ba-search-popup-inner">
            <form action="#">
               <input type="text" placeholder="Search here..." name="search" id="search-input">
               <button type="submit"><i class="fal fa-search"></i></button>
            </form>
         </div>
      </div>
      <!-- header search end -->
      <div class="overlay"></div>
      <!-- sidebar area start -->
      <div class="ba-sidebar-area">
         <div class="ba-sidebar-inner">
            <div class="ba-sidebar-top">
               <nav>
                  <div class="nav nav-tabs" id="ba-sidebar-nav" role="tablist">
                  <button class="nav-link active" id="ba-sidebar-nav-1" data-bs-toggle="tab" data-bs-target="#sidebar-nav-1-control" type="button" role="tab" aria-controls="sidebar-nav-1-control" aria-selected="true">Menu</button>
                  <button class="nav-link" id="ba-sidebar-nav-2" data-bs-toggle="tab" data-bs-target="#sidebar-nav-2-control" type="button" role="tab" aria-controls="sidebar-nav-2-control" aria-selected="false">Info</button>
                  </div>
               </nav>
            </div>
            <div class="ba-sidebar-content">
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="sidebar-nav-1-control" role="tabpanel" aria-labelledby="ba-sidebar-nav-1">
                     <div class="ba-sidebar-nav-content">
                        <div class="ba-sidebar-logo-action-wrapper">
                           <div class="row align-items-center">
                              <div class="col-md-6 col-7">
                                 <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/zytvs.png" alt=""></a>
                                 </div>
                              </div>
                              <div class="col-md-6 col-5">
                                 <div class="action">
                                    <div class="text-end">
                                       <button class="ba-header-sidebar-action-close"><i class="fal fa-times"></i></button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="ba-sidebar-navigation-main">
                           <div class="mobile-menu"></div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="sidebar-nav-2-control" role="tabpanel" aria-labelledby="ba-sidebar-nav-2">
                     <div class="ba-sidebar-info-content">
                        <div class="ba-sidebar-logo-action-wrapper">
                           <div class="row align-items-center">
                              <div class="col-md-6 col-7">
                                 <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/zytvs.png" alt=""></a>
                                 </div>
                              </div>
                              <div class="col-md-6 col-5">
                                 <div class="action">
                                    <div class="text-end">
                                       <button class="ba-header-sidebar-action-close"><i class="fal fa-times"></i></button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts of the system and expound.</p>
                        <button type="submit" class="ba-submit-btn">Contact Us</button>
                        <div class="ba-header-right-actions text-end mt-35">
                           <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                              <a class="ba-header-right-link" href="index.html"><i class="fal fa-user"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <main>
        <!-- breadcrumb area start -->
        <div class="ba-breadcrumb-area bg-default ba-breadcrumb-reverce-space has-breadcrumb-overlay " data-background="assets/img/bg/ss.png">
            <div class="container style-2">
                <div class="ba-breadcrumb-inner-wrapper pl-40 pt-140 pb-115 pr-40 p-rel">
                  <h1 class="ba-breadcrumb-title">Pricing</h1>
                  <div class="ba-breadcrumb-navs ba-breadcrumb-navs-has-pos">
                     <a href="index.html">Home</a>
                     <span class="current">Pricing</span>
                  </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->
        <!-- pricing area start -->
        <div class="pricing-area pt-110 pb-120">
            <div class="container">
                <div class="row pb-60">
                    <div class="col-xxl-12">
                       <div class="ba-section-title-wrapper text-center">
                          <h3 class="ba-section-title ba-has-wrapped-br">Choose Your IPTV<br> Subscription Service</h3>
                       </div>
                    </div>
                 </div>
                 
                 <div class="tab-content" id="nav-pricing-tab">
                     <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                        <div class="row">
                           <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xl-0">
                              <div class="ba-pricing-box text-center bg-default wow fadeInUp" data-wow-delay=".1s" data-background="assets/img/bg/aa.png">
                                 <!--<h4 class="ba-pricing-box-title">Broadband & WIFI</h4>-->
                                 <h5 class="ba-pricing-box-count pb-20">$12<span>/1 Month</span></h5>
                                 <div class="ba-pricing-box-icons-wrap pb-50">
                                    <div class="ba-pricing-box-icon">
                                       <i class="fal fa-wifi"></i>
                                    </div>
                                    <div class="ba-pricing-box-icon active">
                                       <i class="fal fa-broadcast-tower"></i>
                                    </div>
                                    <div class="ba-pricing-box-icon">
                                       <i class="fal fa-house"></i>
                                    </div>
                                 </div>
                                 <div class="ba-pricing-box-list-wrap">
                                    <ul class="pb-35">
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>+120,000 Live Channels</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>+40,000 Movies & TV Shows</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>24/7 Channels</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>TV Guide (EPG)</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>99.9% Uptime</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>Available Worldwide</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>4K/FHD/HD/SD Quality</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>REAL SUPPORT 24/7/365</span></li>
                                    </ul>
                                    <a href="about.html" class="ba-submit-btn">Order Now</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xl-0">
                              <div class="ba-pricing-box text-center bg-default wow fadeInUp" data-wow-delay=".1s" data-background="assets/img/bg/aa.png">
                                 <!--<h4 class="ba-pricing-box-title">Broadband & WIFI</h4>-->
                                 <h5 class="ba-pricing-box-count pb-20">$29<span>/3 Months</span></h5>
                                 <div class="ba-pricing-box-icons-wrap pb-50">
                                    <div class="ba-pricing-box-icon">
                                       <i class="fal fa-wifi"></i>
                                    </div>
                                    <div class="ba-pricing-box-icon active">
                                       <i class="fal fa-broadcast-tower"></i>
                                    </div>
                                    <div class="ba-pricing-box-icon">
                                       <i class="fal fa-house"></i>
                                    </div>
                                 </div>
                                 <div class="ba-pricing-box-list-wrap">
                                    <ul class="pb-35">
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>+120,000 Live Channels</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>+40,000 Movies & TV Shows</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>24/7 Channels</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>TV Guide (EPG)</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>99.9% Uptime</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>Available Worldwide</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>4K/FHD/HD/SD Quality</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>REAL SUPPORT 24/7/365</span></li>
                                    </ul>
                                    <a href="about.html" class="ba-submit-btn">Order Now</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xl-0">
                              <div class="ba-pricing-box text-center bg-default active wow fadeInUp" data-wow-delay=".2s" data-background="assets/img/bg/aa.png">
                                 <!--<h4 class="ba-pricing-box-title">TV Combo Bundle</h4>-->
                                 <h5 class="ba-pricing-box-count pb-20">$49<span>/6 Months</span></h5>
                                 <div class="ba-pricing-box-icons-wrap pb-50">
                                    <div class="ba-pricing-box-icon">
                                       <i class="fal fa-wifi"></i>
                                    </div>
                                    <div class="ba-pricing-box-icon active">
                                       <i class="fal fa-broadcast-tower"></i>
                                    </div>
                                    <div class="ba-pricing-box-icon">
                                       <i class="fal fa-house"></i>
                                    </div>
                                 </div>
                                 <div class="ba-pricing-box-list-wrap">
                                    <ul class="pb-35">
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>+120,000 Live Channels</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>+40,000 Movies & TV Shows</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>24/7 Channels</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>TV Guide (EPG)</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>99.9% Uptime</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>Available Worldwide</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>4K/FHD/HD/SD Quality</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>REAL SUPPORT 24/7/365</span></li>
                                    </ul>
                                    <a href="" class="ba-submit-btn white-btn">Order Now</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xl-0">
                              <div class="ba-pricing-box text-center bg-default wow fadeInUp" data-wow-delay=".3s" data-background="assets/img/bg/aa.png">
                                 <!--<h4 class="ba-pricing-box-title">Internet For Corporate</h4>-->
                                 <h5 class="ba-pricing-box-count pb-20">$69<span>/12 Months</span></h5>
                                 <div class="ba-pricing-box-icons-wrap pb-50">
                                    <div class="ba-pricing-box-icon">
                                       <i class="fal fa-wifi"></i>
                                    </div>
                                    <div class="ba-pricing-box-icon active">
                                       <i class="fal fa-broadcast-tower"></i>
                                    </div>
                                    <div class="ba-pricing-box-icon">
                                       <i class="fal fa-house"></i>
                                    </div>
                                 </div>
                                 <div class="ba-pricing-box-list-wrap">
                                    <ul class="pb-35">
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>+120,000 Live Channels</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>+40,000 Movies & TV Shows</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>24/7 Channels</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>TV Guide (EPG)</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>99.9% Uptime</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>Available Worldwide</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>4K/FHD/HD/SD Quality</span></li>
                                       <li class="active"><i class="fal fa-check-circle"></i> <span>REAL SUPPORT 24/7/365</span></li>
                                    </ul>
                                    <a href="about.html" class="ba-submit-btn">Order Now</a>
                                 </div>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                  </div>
            </div>
        </div>
        <!-- pricing area end -->
         <!-- movie area start -->
         <section class="movie-area bg-default pb-120 pt-120" data-background="assets/img/bg/tt.png">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 pb-50 pb-lg-0">
                     <div class="ba-movie-content pr-185">
                        <h4 class="ba-movie-title wow fadeInUp" data-wow-delay=".1s">Enjoy Sports Movies,<br> TV Shows & More</h4>
                        <p class="wow fadeInUp"  data-wow-delay=".2s">We are dedicated to bringing you the best product reviews and guides to help you access the multimedia content you want.From Android TV Boxes to IPTV providers, you will find all the information to finally cut the cord </p>
                        <div class="ba-movie-price-service-duration-wrap pb-45 wow fadeInUp" data-wow-delay=".3s">
                          <!-- <h5 class="ba-movie-price">30$/ <span>1 Month</span></h5>
                           <div class="ba-movie-service-duration">
                                 <i class="fal fa-router"></i>
                                 <span>1month WIFi Free</span>
                           </div>-->
                        </div>
                        <a href="contact.html" class="ba-submit-btn  wow fadeInUp"  data-wow-delay=".4s">Check Availibilty</a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="ba-movie-right-img text-lg-end">
                        <img src="assets/img/movie/pp.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- movie area end -->
        
        
      </main>
      <!-- footer area start -->
      <footer class="ba-footer-area ba-footer-overlay footer-1 bg-default" data-background="assets/img/bg/ww.png">
         <div class="ba-footer-cta">
            <div class="container">
               <div class="ba-footer-cta-border-bottom  pt-90 pb-80">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 pb-30 pb-md-0">
                        <h5 class="ba-footer-cta-title white-text">Want to contact with us?</h5>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="text-md-end">
                           <a href="contact.html" class="ba-submit-btn">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="ba-footer-main-wrapper">
            <div class="container">
               <div class="ba-footer-cta-border-bottom pt-100 pb-100">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-5 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget">
                           <div class="ba-footer-logo pb-45">
                              <a href="index.html"><img src="assets/img/logo/w2.png" alt=""></a>
                           </div>
                           <div class="ba-footer-content">
                              <p class="white-text">With our user-friendly interface and affordable pricing plans, you can enjoy all your favorite shows and movies anytime, anywhere.</p>
                              <div class="ba-footer-contact-list pb-25">
                                 <span class="call white-text">Call us at 1-877-632-6789 </span>
                                 
                              </div>
                              <div class="ba-footer-social-list">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget">
                           <h3 class="ba-footer-widget-title">Services</h3>
                           <ul>
                              <li><a href="index.html">Main Home</a></li>
                              <li><a href="pricing.html">Shop</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              
                           </ul>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget pr-50">
                           <h3 class="ba-footer-widget-title">Policies</h3>
                           <div class="ba-footer-widget-working-hours-list">
                              <ul>
                                 <li>
                                    <a href="privacy.html"><span class="label">Privacy Policy</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="refunds.html"><span class="label">Refunds and returns Policy</span></a>
                                    
                                 </li>
                                 <li>
                                   <a href=""> <span  class="label">Terms of Service</span></a>
                                    
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="ba-footer-copyright-wrapper pt-30 pb-30">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <p class="ba-footer-copyright-text white-text">Copyright 2023 All Rights Reserved</p>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="ba-footer-copyright-list">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="pricing.html">Shop</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end --> 

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      

      <!-- JS here -->
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/jquery-ui-slider-range.js"></script>
      <script src="assets/js/appair.min.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>
