/*=================== 
22. Faq
******************************************************* 
*************************************************************** */
@use "../abstracts/variables" as *;
.ba-faq {
    &-left-content {
        .ba-section-title {
            margin-bottom: 7px;
        }
    }
    &-question-form {
        background: #f8f8f8;
        border-radius: 8px;
        padding: 50px 75px;
        &-title {
            @media #{$xs} {
                font-size: 25px;
            }
        }
        @media #{$lg} {
            padding: 40px 35px;
        }
        @media #{$xs} {
            padding: 35px 30px;
        }
        &-input-wrap {
            & input,
            & textarea {
                width: 100%;
                height: 50px;
                padding: 0 15px;
                border-radius: 4px;
                border: 1px solid #ddd;
                background: #f2f2f2;
            }
            & textarea {
                padding: 15px;
                height: 120px;
            }
        }
    }
    // faq form end
    &-accordion {
        & .accordion-item:not(:last-child) {
            margin-bottom: 20px;
        }
        & .accordion-button {
            font-weight: 500;
            line-height: 26px;
            background: var(--clr-theme-primary);
            color: var(--clr-common-white);
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border: 1px solid transparent;
            @media #{$xs} {
                text-align: left;
            }
            &::after {
                background-image: none;
                content: "\f107";
                font-family: "Font awesome 5 pro";
                color: var(--clr-common-white);
            }
            &:focus {
                box-shadow: none;
            }
            &.collapsed {
                background-color: transparent;
                border-radius: 5px;
                border-color: #ddd;
                color: var(--clr-common-black);
                &::after {
                    color: var(--clr-common-black);
                }
            }
        }
        & .accordion-collapse {
            border: 0;
            & .accordion-body {
                border: 1px solid #ddd;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 18px 22.5px;
                & p {
                    margin-bottom: 0;
                }
            }
        }
    }
    // faq end
}

/*--------------- INDEX-1 PAGE FAQ STYLES---------------*/
#index-1-faq-section {
    @media #{$sm, $c-xs, $c-xxs} {
        padding: 80px 0;
    }
}

.faq-img {
    @media #{$md, $sm, $c-xs, $c-xxs} {
        margin: 0;
        text-align: center;
    }
}
